{
    "ConnectionStrings": {        
        "DefaultConnection": "Server=localhost,1433;Database=TestesNerdStoreDb;User Id=sa;Password=!123Senha;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",

    "AppSettings": {
        "Secret": "MEUSEGREDOSUPERSECRETOTESTING",
        "ExpiracaoHoras": 2,
        "Emissor": "MeuSistema",
        "ValidoEm": "https://localhost"
    }
}